#include<stdio.h>
#include<stdlib.h>
#include<string.h>
//哈弗曼树
//哈弗曼树是一种带权路径长度最短的二叉树
//结点的权：在实际应用中，给树中结点赋予一个数值，称为结点的权
//带权路径长度WPL：从根结点到某一结点的路径长度与该结点的权的乘积，称为该结点的带权路径长度
//树的带权路径长度WPL：树中所有叶结点的带权路径长度之和，称为树的带权路径长度
//构造哈夫曼树
//1.先把权值的叶子结点按照从小到大的顺序排列
//2.取出权值最小的两个结点作为一个新结点N1的子结点，N1的权值为两个子结点权值之和
//3.将结点N1替换刚刚取出的两个结点，重新按权值大小排序
//4.重复步骤2和3，直到所有结点都被取出，最后剩下的结点就是哈夫曼树的根结点
int main()
{

	return 0;
}
