#include<stdio.h>
#include<stdlib.h>
#include<string.h>
//图搜索策略

//图的基本概念：图是由顶点的有穷非空集合和顶点之间边的集合组成的。图可以表示为G=(V,E)，其中V是顶点集合，E是边集合。

//简单图：限制一不能有从顶点到自身的边，二不能有两条或两条以上连接同一对顶点的边。
//多重图：不满足以上限制的图。
//完全图：具有最多边数的简单图。
//对于一个具有n个顶点的无向完全图，便数量的最大值为n(n-1)/2。
//对于一个具有n个顶点的有向完全图，边数量的最大值为n(n-1)。

//路径：从一个顶点到另一个顶点的一系列边的连接。
//路径长度：路径中边的数量。
//回路：起点和终点相同的路径。

//顶点的度：与该顶点相连的边的数量。

//度：对于无向图，顶点的度是与该顶点相连的边的数量。
//入度和出度：对于有向图，顶点的入度是指向该顶点的边的数量，出度是从该顶点出发的边的数量。

//度与边的关系：
// 1.在无向图中，所有顶点的度数之和等于边数的两倍。
// 2.在有向图中，所有顶点的入度之和等于出度之和，且都等于边数。

//图的存储结构
//邻接矩阵：使用一个二维数组来表示图的边的连接关系。
//邻接表：使用链表来表示图的边的连接关系。
//十字链表：用于表示有向图的一种存储结构，结合了邻接表和逆邻接表的特点。


int main()
{

	return 0;
}
