#include<stdio.h>
#include<stdlib.h>
#include<string.h>
//树与二叉树的转换
//1.加线，在所有兄弟结点之间加线
//2.去线，对树中的每个结点，只保留它与第一个孩子结点的连线，删除它与其它孩子结点连线
//3.层次调整，以树的根结点为轴心，将整棵树顺时针旋转，注意第一个孩子是二叉树左孩子，兄弟转过来是右孩子
//二叉树转换树
//1.加线，在所有右孩子结点之间加线
//2.去线，对二叉树中的每个结点，只保留它与左孩子结点的连线，删除它与右孩子结点连线
//3.层次调整，以二叉树的根结点为轴心，将整棵二叉树逆时针旋转，注意左孩子是树的第一个孩子，右孩子转过来是兄弟
//森林与二叉树的转换
//1.加线，在所有兄弟结点之间加线
//2.去线，对森林中的每个树的根结点，只保留它与第一个孩子结点的连线，删除它与其它孩子结点连线
//3.层次调整，以森林的所有树的根结点为轴心，将整棵森林顺时针旋转，注意第一个孩子是二叉树左孩子，兄弟转过来是右孩子
//4.第一棵树不动，从第二棵树开始，将每棵树的根结点作为前一棵树的右孩子结点
//二叉树转换森林
//1.从根结点开始，若右孩子存在，则把右孩子结点的连线删除
//2.加线，在所有右孩子结点之间加线
//3.去线，对二叉树中的每个结点，只保留它与左孩子结点的连线，删除它与右孩子结点连线
//4.层次调整，以二叉树的根结点为轴心，将整棵二叉树逆时针旋转，注意左孩子是树的第一个孩子，右孩子转过来是兄弟

int main()
{

	return 0;
}